# RabbitMQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=service_exchange
RABBITMQ_QUEUE=payment_queue
RABBITMQ_ROUTING_KEY=payment.new

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=payment-db

# Servidor
PORT=5000
ALLOWED_ORIGIN=http://localhost:4000
 
# Intervalo de Repetição
RETRY_INTERVAL_MS=10000

# Credenciais Mailtrap
MAILTRAP_USER=${SEU_USUARIO_MAILTRAP}
MAILTRAP_PASS=${SUA_SENHA_MAILTRAP}
