# RabbitMQ
RABBITMQ_URL=amqp://localhost
RABBITMQ_EXCHANGE=service_exchange
RABBITMQ_QUEUE=notification_queue
RABBITMQ_ROUTING_KEY=notification.new

# MongoDB
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=notification-db

# Servidor
PORT=5000
ALLOWED_ORIGIN=http://localhost:5000
 
# Intervalo de Repetição
RETRY_INTERVAL_MS=10000
